# webappwithwebpack

./: .gitignore  pom.xml
src/main/java/xyz/sinrin/demo/controller/: HelloController.java
src/main/kotlin/xyz/sinrin/demo/: DemoApplication.kt  ServletInitializer.kt
src/main/kotlin/xyz/sinrin/demo/entity/: User.kt
src/main/view/: package-lock.json  package.json  webpack.config.js
src/main/webapp/: index.html
src/test/kotlin/xyz/sinrin/demo/: DemoApplicationTests.kt
